apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ssl-kcert
  region: us-east-1

iam:
  serviceRoleARN: "arn:aws:iam::654654190995:role/eksRole"

vpc:
  id: "vpc-0f3451cd823ac2795" # (optional, must match VPC ID used for each subnet below)
  cidr: "172.31.0.0/16" # (optional, must match CIDR used by the given VPC)
  subnets:
    # must provide 'private' and/or 'public' subnets by availability zone as shown
    public:
      us-east-1a:
        id: "subnet-003572c85ff0dc4d0"
        cidr: "172.31.16.0/20" # (optional, must match CIDR used by the given subnet)

      us-east-1b:
        id: "subnet-03bc7c7a492765526"
        cidr: "172.31.32.0/20" # (optional, must match CIDR used by the given subnet)

managedNodeGroups:
  - name: spot
    instanceType: t3.medium
    desiredCapacity: 2
    spot: true
